[global]
; pid = /run/php-fpm.pid
; pid = /srv/bindings/0234108a8cf3463390ca0b3dda0b9cf3/run/php-fpm.pid
error_log = /var/log/nginx/php-fpm-error.log
; daemonize = yes

[www]
listen = /var/run/php5-fpm.sock
; listen = 127.0.0.1:7777

user = www-data
group = www-data

listen.owner = www-data
listen.group = www-data

# could be dangerous
# listen.mode = 0660

pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100

; Additional Configs

; This is really verbose, and we don't need it
catch_workers_output = no

; Status handler (protected by nginx)
; pm.status_path = /fpm_status

; Status handler
; ping.path = /fpm_ping

; Slow Log
slowlog = /var/log/nginx/php-slow.log
request_slowlog_timeout = 5s

; Timeouts
; Nginx cuts connection at 900s, even for uploads
; This php setting is for page execution (not uploads, see below)
;request_terminate_timeout = ? ; probably not needed...

; Set root
chdir = /var/www/html/

env[CACHE_HOST] = REDIS_CACHE_HOST
env[CACHE_PORT] = REDIS_CACHE_PORT