[PHP]
;;;;;;;;;;;;;;;
; PHP Globals ;
;;;;;;;;;;;;;;;
short_open_tag = Off
output_buffering = 4096
allow_call_time_pass_reference = Off
variables_order = "GPCS"
request_order = "GP"
register_long_arrays = Off
register_argc_argv = Off
enable_dl = Off
allow_url_fopen = On
realpath_cache_size = "800K"
realpath_cache_ttl = "86400"
include_path = ".:/usr/share/pear:/usr/share/php"

[Date]
date.timezone = "UTC"

[mail function]
mail.add_x_header = On

;;;;;;;;;;;;;;;;;;;;;;;
;; PANTHEON SETTINGS ;;
;;;;;;;;;;;;;;;;;;;;;;;

; Globals
expose_php = on
max_execution_time = 120
max_input_time = 900
max_input_vars = 10000
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = off
display_errors = on
error_log = /var/log/nginx/php-error.log
log_errors = on

; Drupal Settings from settings.php
arg_separator.output = "&amp;"
session.cache_expire = 200000
session.cache_limiter = nocache
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000
session.save_handler = user
; If sessions don't work, this can be changed to the default value 'files'
; session.save_handler = files

; Using this to insert essential Pantheon functionality.
; No need for it in this context.
; auto_prepend_file = /srv/bindings/0234108a8cf3463390ca0b3dda0b9cf3/includes/prepend.php

; No need for extension_dir in this context. Keeping the default one /usr/lib/php5/20121212.
; extension_dir=/opt/pantheon/php-5.5.20-20150107

; OPCache Configuration
zend_extension = opcache.so
#opcache.memory_consumption=256
#opcache.interned_strings_buffer=8
#opcache.max_accelerated_files=4000
#opcache.revalidate_freq=60
#opcache.fast_shutdown=1
opcache.enable=0

; APCu Configuration
; No need for APC. PHP 5.5 uses OPCache.
; apc.shm_size = 16M

; APM Configuration
; Slow request log does not do anything yet for the HTTP backend.

; No need for APM
; apm.slow_request_enabled="1"
; apm.slow_request_duration="100"

; apm.enabled="1"
; apm.event_enabled="1"
; apm.http_enabled="1"
; E_ERROR + E_PARSE = 5
; http://davidwalsh.name/php-error_reporting-error-reporting
; apm.http_error_reporting=5

; Set the root CA
; apm.https_certificate_authorities="/etc/pki/tls/certs/ca-bundle.crt"
; apm.http_server="https://api.live.getpantheon.com:8443/sites/096b92fd-e03a-41c3-b251-5f61b3af562a/environments/dev/events"
; apm.https_client_certificate="/srv/bindings/0234108a8cf3463390ca0b3dda0b9cf3/certs/binding.crt"
; apm.https_client_key="/srv/bindings/0234108a8cf3463390ca0b3dda0b9cf3/certs/binding.key"

; NewRelic Configuration
; extension = /opt/newrelic/4.9.0.54/newrelic-20121212.so
; newrelic.enabled = "1"
; newrelic.appname = "Drupal mega site (dev)"
; newrelic.license = "c0572aec072db2d7b95a2b345df2c9b4f369eed2"
; newrelic.loglevel = "info"
; newrelic.logfile = "/srv/bindings/0234108a8cf3463390ca0b3dda0b9cf3/logs/newrelic.log"
; newrelic.framework = "drupal"
; newrelic.framework.drupal.modules = "1"
; newrelic.daemon.port = 3143
; newrelic.daemon.ssl = yes
; newrelic.daemon.dont_launch = 3

; Custom directives from the default php.ini

; Enables or disables the circular reference collector.
; http://php.net/zend.enable-gc
zend.enable_gc = On

; Implicit flush tells PHP to tell the output layer to flush itself
; automatically after every output block.  This is equivalent to calling the
; PHP function flush() after each and every call to print() or echo() and each
; and every HTML block.  Turning this option on has serious performance
; implications and is generally recommended for debugging purposes only.
; http://php.net/implicit-flush
; Note: This directive is hardcoded to On for the CLI SAPI
implicit_flush = Off

; Transparent output compression using the zlib library
; Valid values for this option are 'off', 'on', or a specific buffer size
; to be used for compression (default is 4KB)
; Note: Resulting chunk size may vary due to nature of compression. PHP
;   outputs chunks that are few hundreds bytes each as a result of
;   compression. If you prefer a larger chunk size for better
;   performance, enable output_buffering in addition.
; Note: You need to use zlib.output_handler instead of the standard
;   output_handler, or otherwise the output will be corrupted.
; http://php.net/zlib.output-compression
zlib.output_compression = Off

; If this parameter is set to Off, then memory leaks will not be shown (on
; stdout or in the log). This has only effect in a debug compile, and if
; error reporting includes E_WARNING in the allowed list
; http://php.net/report-memleaks
report_memleaks = On

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads = On

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 200000

; Whether to allow include/require to open URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-include
allow_url_include = Off

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On

; Redis
extension=redis.so