server {
        listen          0.0.0.0:8080;

        # We don't need the server_name directive.
        # server_name     gifter.docker;

        # Root directory is currently set as /var/www/html/. We'll se how we can run multiple sites later.
        # root            /var/www/html/gifter.ro;

        root            /var/www/html;
        index           index.php;

        access_log      /var/log/nginx/nginx_access.log;
        error_log       /var/log/nginx/nginx_error.log;

        gzip_static on;
        
        client_max_body_size 100M;
         
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
            try_files $uri $uri/ @cleanurl;
        }
 
        location @cleanurl {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }

        location ~ \.php$ {
                try_files $uri $uri/ @cleanurl;
                
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                # fastcgi_pass 127.0.0.1:7777;
                
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
        }
}
